1,KODEX 200선물인버스2X,1,324,down,하락 26
2,이트론,11,down,하락 3
3,이아이디,54,down,하락 1,338
4,빌리언스,470,up,상승 2
5,KODEX 2차전지산업레버리지,994,down,하락 11
6,현대무벡스,5,910,up,상승 1,255
7,HJ중공업,21,800,up,상승 550
8,러셀,2,337,up,상승 272
9,크레오에스지,423,up,상승 58
10,KODEX 인버스,3,515,down,하락 40
11,유니슨,1,227,up,상승 180
12,KODEX 코스닥150선물인버스,3,490,down,하락 10
13,이화전기,80,down,하락 14
14,KODEX 레버리지,24,465,up,상승 515
15,삼성 인버스 2X WTI원유 선물 ETN,76,down,하락 3
1,KODEX 200선물인버스2X,1,327,down,하락 23
2,이트론,11,down,하락 3
3,이아이디,51,down,하락 1,341
4,빌리언스,454,down,하락 14
5,HJ중공업,20,950,down,하락 300
6,KODEX 2차전지산업레버리지,992,down,하락 13
7,현대무벡스,5,870,up,상승 1,215
8,크레오에스지,449,up,상승 84
9,러셀,2,320,up,상승 255
10,유니슨,1,257,up,상승 210
11,KODEX 인버스,3,520,down,하락 35
12,이화전기,80,down,하락 14
13,KODEX 코스닥150선물인버스,3,485,down,하락 15
14,태웅로직스,3,475,up,상승 450
15,KODEX 레버리지,24,400,up,상승 450
